<!DOCTYPE html>
<html>
    <head>
        <title>Beauty</title>
    </head>
    <body>
            <p style="border-style:thick dotted #ff0000 ;border-top: thick dotted #ff0000;
            border-bottom: thick dotted #ff0000;">Enjoy the beauty of nature</p>
            <h4>Watch your steps:</h4>
            <p><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/rich_media_quiz/topic/rmq_benefits_of_walking/405rmq_thinkstock_woman_walking_sneakers.jpg" alt="Smiley face" width="42" height="42" align="middle"> Every step is important.</p>
                    
            <h4>Watch your steps:</h4>
            <p><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/rich_media_quiz/topic/rmq_benefits_of_walking/405rmq_thinkstock_woman_walking_sneakers.jpg" alt="Smiley face" width="42" height="42" align="middle" hspace="20">Every step is important.</p>
    </body>

    <style>
            .container {
                position: relative;
                text-align: center;
                color:red;
            }
            
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }
            
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }
            
            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }
            
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
            }
            
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            </style>
            </head>
            <body>
            
            <h2>Take a breath</h2>
            
            <div class="container">
              <img src="https://ak9.picdn.net/shutterstock/videos/15811639/thumb/1.jpg?i10c=img.resize(height:160)" alt="Norway" style="width:100%;">
              <div class="centered">Centered</div>
            </div>
 
</html>
